DB_HOST = 'mongodb+srv://SoYummy:TAPeqoAPt0ceb9Jv@soyummy.mrhulxz.mongodb.net/soyummydb'
PORT = 3000
SERVER_PORT = 5000
TOKEN_SECRET = '3rawe5unrl6u5rb-t43vt243cy5bu3vy535ch35y=$32'
EMAIL_API_KEY = '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'